<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="RWt-he-MCK">
            <objects>
                <viewController id="0pa-oU-xPq" customClass="LoginVC" customModule="Chatovanje" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Xo-Ke-V3M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Bje-NI-zQv">
                                <rect key="frame" x="106" y="70" width="163" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="yqC-VI-naa">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="3WS-0v-fA9"/>
                                            <constraint firstAttribute="width" constant="48" id="C8e-ct-REs"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chatovanje" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LME-VE-yZh">
                                        <rect key="frame" x="60" y="0.0" width="103" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.24869421124458313" green="0.3149963915348053" blue="0.7212786078453064" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ihb-j3-0i7">
                                <rect key="frame" x="331" y="20" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="0pa-oU-xPq" eventType="touchUpInside" id="Jzu-yg-XIF"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="t7Q-a9-pZv">
                                <rect key="frame" x="62.5" y="150" width="250.5" height="92"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cvE-BH-OLP">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="AfU-Pv-GnO"/>
                                        </constraints>
                                        <color key="textColor" red="0.2901960784" green="0.30196078430000001" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l0O-DM-p7q">
                                        <rect key="frame" x="0.0" y="37" width="250.5" height="2"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="XW1-yZ-3m0"/>
                                            <constraint firstAttribute="width" constant="250" id="nzR-V9-1Vg"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nuN-ZD-hW2">
                                        <rect key="frame" x="0.0" y="53" width="250" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="ViD-or-XSQ"/>
                                        </constraints>
                                        <color key="textColor" red="0.2901960784" green="0.30196078430000001" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G8B-by-Gs2">
                                        <rect key="frame" x="0.0" y="90" width="250.5" height="2"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="1gj-wA-ltz"/>
                                            <constraint firstAttribute="height" constant="2" id="rPY-SX-BcL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NdD-us-CAO">
                                <rect key="frame" x="62" y="315" width="251" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="251" id="6oM-nO-S0e"/>
                                    <constraint firstAttribute="height" constant="30" id="GKt-km-oq7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Don't have an account? Sing up here">
                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="0pa-oU-xPq" eventType="touchUpInside" id="je7-Cw-OaG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ChL-DF-H7F">
                                <rect key="frame" x="62.5" y="282" width="250" height="33"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="6d2-WO-Glu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ChL-DF-H7F" firstAttribute="top" secondItem="t7Q-a9-pZv" secondAttribute="bottom" constant="40" id="0gE-1Y-ybZ"/>
                            <constraint firstItem="ChL-DF-H7F" firstAttribute="centerX" secondItem="4Xo-Ke-V3M" secondAttribute="centerX" id="EfL-XQ-BYE"/>
                            <constraint firstItem="Ihb-j3-0i7" firstAttribute="top" secondItem="3np-yr-lx1" secondAttribute="top" id="IXs-Iu-xeN"/>
                            <constraint firstItem="t7Q-a9-pZv" firstAttribute="top" secondItem="Bje-NI-zQv" secondAttribute="bottom" constant="40" id="M0N-60-xEz"/>
                            <constraint firstItem="3np-yr-lx1" firstAttribute="trailing" secondItem="Ihb-j3-0i7" secondAttribute="trailing" constant="16" id="Pz0-Bn-b7p"/>
                            <constraint firstItem="Bje-NI-zQv" firstAttribute="centerX" secondItem="4Xo-Ke-V3M" secondAttribute="centerX" id="TQ5-mP-RyX"/>
                            <constraint firstItem="t7Q-a9-pZv" firstAttribute="centerX" secondItem="4Xo-Ke-V3M" secondAttribute="centerX" id="dJh-Yi-XRr"/>
                            <constraint firstItem="NdD-us-CAO" firstAttribute="centerX" secondItem="4Xo-Ke-V3M" secondAttribute="centerX" id="kaK-MW-B4U"/>
                            <constraint firstItem="NdD-us-CAO" firstAttribute="top" secondItem="ChL-DF-H7F" secondAttribute="bottom" id="mpD-4F-Ft9"/>
                            <constraint firstItem="Bje-NI-zQv" firstAttribute="top" secondItem="3np-yr-lx1" secondAttribute="top" constant="50" id="rm2-Vi-ouW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3np-yr-lx1"/>
                    </view>
                    <connections>
                        <segue destination="0V5-lg-nli" kind="show" identifier="toCreateAccount" id="eF6-im-sYp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="otq-B1-ev2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1965.5999999999999" y="-341.37931034482762"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="VdF-Dm-Mrl">
            <objects>
                <viewController id="0V5-lg-nli" customClass="CreateAccountVC" customModule="Chatovanje" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WHF-MN-hTg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q03-Oi-n0r">
                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="0pa-oU-xPq" eventType="touchUpInside" id="7gG-iX-yS9"/>
                                    <action selector="closePressed:" destination="0V5-lg-nli" eventType="touchUpInside" id="Hkz-Bs-iFD"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="lHv-fo-hSr">
                                <rect key="frame" x="62.5" y="123" width="250.5" height="145"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rIj-W1-SvX">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="qtb-uc-UC0"/>
                                        </constraints>
                                        <color key="textColor" red="0.2901960784" green="0.30196078430000001" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="deX-KD-PDi">
                                        <rect key="frame" x="0.0" y="37" width="250.5" height="2"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="DpR-9z-K6m"/>
                                            <constraint firstAttribute="height" constant="2" id="Q04-pm-jc2"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kbU-hD-0fN">
                                        <rect key="frame" x="0.0" y="53" width="250" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="pz8-Hf-rLy"/>
                                        </constraints>
                                        <color key="textColor" red="0.2901960784" green="0.30196078430000001" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rbf-73-EFU">
                                        <rect key="frame" x="0.0" y="90" width="250.5" height="2"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="e73-wg-pMp"/>
                                            <constraint firstAttribute="height" constant="2" id="g8k-QB-8jn"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kft-6J-ghQ">
                                        <rect key="frame" x="0.0" y="106" width="250" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Ijd-q9-PWl"/>
                                        </constraints>
                                        <color key="textColor" red="0.2901960784" green="0.30196078430000001" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x42-Wr-8Cg">
                                        <rect key="frame" x="0.0" y="143" width="250.5" height="2"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="1j9-vT-LHf"/>
                                            <constraint firstAttribute="height" constant="2" id="sdu-2J-uhD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gPK-LW-1Z2">
                                <rect key="frame" x="127" y="308" width="120" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="YQX-6V-xDp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Choose avatar">
                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="0pa-oU-xPq" eventType="touchUpInside" id="LKh-B0-6rn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nFt-Rc-Rf5">
                                <rect key="frame" x="62" y="614" width="250" height="33"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="O3i-cG-git"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="llY-cN-Q73">
                                <rect key="frame" x="104" y="60" width="167" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.24869421119999999" green="0.31499639149999997" blue="0.72127860779999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="pFm-Sn-L3L">
                                <rect key="frame" x="127.5" y="308" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="EjF-Jk-LhM"/>
                                    <constraint firstAttribute="width" constant="120" id="PKo-7f-UH1"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Di-Ib-iFJ">
                                <rect key="frame" x="62" y="462" width="251" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TOT-vj-96E"/>
                                    <constraint firstAttribute="width" constant="251" id="tE1-lZ-Tp8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Generate background colour">
                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="0pa-oU-xPq" eventType="touchUpInside" id="L3u-6T-sNG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="llY-cN-Q73" firstAttribute="top" secondItem="n7G-rt-wwn" secondAttribute="top" constant="40" id="6Xn-Ov-cBB"/>
                            <constraint firstItem="gPK-LW-1Z2" firstAttribute="centerX" secondItem="WHF-MN-hTg" secondAttribute="centerX" id="Ghx-Hi-KuO"/>
                            <constraint firstItem="8Di-Ib-iFJ" firstAttribute="top" secondItem="gPK-LW-1Z2" secondAttribute="bottom" constant="4" id="JhM-cD-cql"/>
                            <constraint firstItem="Q03-Oi-n0r" firstAttribute="top" secondItem="n7G-rt-wwn" secondAttribute="top" constant="8" id="Jo2-gZ-7FT"/>
                            <constraint firstItem="lHv-fo-hSr" firstAttribute="top" secondItem="llY-cN-Q73" secondAttribute="bottom" constant="40" id="MfR-vz-YnA"/>
                            <constraint firstItem="gPK-LW-1Z2" firstAttribute="top" secondItem="pFm-Sn-L3L" secondAttribute="top" id="O02-lA-HtM"/>
                            <constraint firstItem="nFt-Rc-Rf5" firstAttribute="centerX" secondItem="WHF-MN-hTg" secondAttribute="centerX" id="P3y-cP-JwP"/>
                            <constraint firstItem="lHv-fo-hSr" firstAttribute="centerX" secondItem="WHF-MN-hTg" secondAttribute="centerX" id="RV8-6g-KPb"/>
                            <constraint firstItem="pFm-Sn-L3L" firstAttribute="top" secondItem="lHv-fo-hSr" secondAttribute="bottom" constant="40" id="TE9-EL-0A7"/>
                            <constraint firstItem="llY-cN-Q73" firstAttribute="centerX" secondItem="WHF-MN-hTg" secondAttribute="centerX" id="aIx-n5-4kI"/>
                            <constraint firstItem="pFm-Sn-L3L" firstAttribute="centerX" secondItem="WHF-MN-hTg" secondAttribute="centerX" id="c6P-1F-R5Y"/>
                            <constraint firstItem="llY-cN-Q73" firstAttribute="centerX" secondItem="WHF-MN-hTg" secondAttribute="centerX" id="cAe-Wm-DDG"/>
                            <constraint firstItem="n7G-rt-wwn" firstAttribute="trailing" secondItem="Q03-Oi-n0r" secondAttribute="trailing" constant="16" id="gdW-RA-Sgp"/>
                            <constraint firstItem="n7G-rt-wwn" firstAttribute="bottom" secondItem="nFt-Rc-Rf5" secondAttribute="bottom" constant="20" id="hdd-8F-ToX"/>
                            <constraint firstItem="gPK-LW-1Z2" firstAttribute="width" secondItem="pFm-Sn-L3L" secondAttribute="width" id="oeK-Ay-XRu"/>
                            <constraint firstItem="8Di-Ib-iFJ" firstAttribute="centerX" secondItem="WHF-MN-hTg" secondAttribute="centerX" id="r5P-3n-wfF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n7G-rt-wwn"/>
                    </view>
                    <connections>
                        <segue destination="sQi-po-kHu" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="kyG-D5-VaA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J2c-mw-u4M" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="sQi-po-kHu" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2820" y="-345.87706146926541"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="SWRevealView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="a4r-UJ-IM9" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="xAR-G7-BYs"/>
                        <segue destination="php-dt-gCP" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="eR9-T9-ch6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102" y="30"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="JhU-Cc-bC4">
            <objects>
                <viewController id="php-dt-gCP" customClass="ChatVC" customModule="Chatovanje" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nTX-Ch-Zkb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Rp-7f-tbU" customClass="GradiendView" customModule="Chatovanje" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="77"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8je-53-ddL">
                                        <rect key="frame" x="169" y="46" width="36.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1yB-wZ-u3F">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="A8r-n5-F0y"/>
                                            <constraint firstAttribute="width" constant="24" id="u3E-dx-JbU"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="8je-53-ddL" firstAttribute="centerX" secondItem="8Rp-7f-tbU" secondAttribute="centerX" id="eLP-ad-CcF"/>
                                    <constraint firstAttribute="bottom" secondItem="1yB-wZ-u3F" secondAttribute="bottom" constant="12" id="igX-8f-rfX"/>
                                    <constraint firstItem="8je-53-ddL" firstAttribute="centerY" secondItem="1yB-wZ-u3F" secondAttribute="centerY" id="m5W-jn-lwS"/>
                                    <constraint firstAttribute="height" constant="77" id="vgN-GZ-tYf"/>
                                    <constraint firstItem="1yB-wZ-u3F" firstAttribute="leading" secondItem="8Rp-7f-tbU" secondAttribute="leading" constant="12" id="zTw-9h-twy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8Rp-7f-tbU" firstAttribute="trailing" secondItem="JLB-Yg-DfE" secondAttribute="trailing" id="RzS-sg-oE4"/>
                            <constraint firstItem="8Rp-7f-tbU" firstAttribute="top" secondItem="JLB-Yg-DfE" secondAttribute="top" id="X7d-3j-W9R"/>
                            <constraint firstItem="8Rp-7f-tbU" firstAttribute="leading" secondItem="JLB-Yg-DfE" secondAttribute="leading" id="pck-cf-Kd3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JLB-Yg-DfE"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="1yB-wZ-u3F" id="ZNF-Af-OPH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="exN-nr-oaQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024.8" y="387.25637181409297"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="IB2-gg-B4Q">
            <objects>
                <viewController id="a4r-UJ-IM9" customClass="ChannelVC" customModule="Chatovanje" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6in-5d-w3b" customClass="GradiendView" customModule="Chatovanje" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chatovanje" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z6r-w4-wzL">
                                <rect key="frame" x="10" y="44" width="103" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aos-RA-A5l">
                                <rect key="frame" x="10" y="87" width="106" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ELG-8m-EUT">
                                <rect key="frame" x="281" y="87.5" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UkQ-rf-9wd">
                                <rect key="frame" x="105" y="592.5" width="48" height="34"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="a4r-UJ-IM9" eventType="touchUpInside" id="VND-hg-aan"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="HPn-la-WBu">
                                <rect key="frame" x="10" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="h4G-LK-h4Q"/>
                                    <constraint firstAttribute="width" constant="75" id="v8b-Qq-tii"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NZk-4y-U0K">
                                <rect key="frame" x="0.0" y="129" width="375" height="422"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="LmU-KJ-kgt">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LmU-KJ-kgt" id="ffR-3q-WW0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZQ-DS-XPQ">
                                                    <rect key="frame" x="25" y="11.5" width="65.5" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="PZQ-DS-XPQ" firstAttribute="centerY" secondItem="ffR-3q-WW0" secondAttribute="centerY" id="eFI-55-mbN"/>
                                                <constraint firstItem="PZQ-DS-XPQ" firstAttribute="leading" secondItem="ffR-3q-WW0" secondAttribute="leadingMargin" constant="10" id="lpM-ys-1Qz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UkQ-rf-9wd" firstAttribute="centerY" secondItem="HPn-la-WBu" secondAttribute="centerY" id="3PO-8B-fKZ"/>
                            <constraint firstItem="ELG-8m-EUT" firstAttribute="centerY" secondItem="Aos-RA-A5l" secondAttribute="centerY" id="9De-c8-mUr"/>
                            <constraint firstItem="Aos-RA-A5l" firstAttribute="top" secondItem="z6r-w4-wzL" secondAttribute="bottom" constant="20" id="Af7-kw-NgR"/>
                            <constraint firstItem="UkQ-rf-9wd" firstAttribute="leading" secondItem="HPn-la-WBu" secondAttribute="trailing" constant="20" id="K6s-wS-mao"/>
                            <constraint firstItem="o33-FK-MgT" firstAttribute="bottom" secondItem="HPn-la-WBu" secondAttribute="bottom" constant="20" id="NBr-cQ-pAQ"/>
                            <constraint firstItem="z6r-w4-wzL" firstAttribute="top" secondItem="o33-FK-MgT" secondAttribute="top" constant="24" id="Nla-3D-P8Q"/>
                            <constraint firstItem="HPn-la-WBu" firstAttribute="top" secondItem="NZk-4y-U0K" secondAttribute="bottom" constant="20" id="V0u-x8-yiY"/>
                            <constraint firstItem="Aos-RA-A5l" firstAttribute="leading" secondItem="o33-FK-MgT" secondAttribute="leading" constant="10" id="kTm-Br-BPc"/>
                            <constraint firstItem="NZk-4y-U0K" firstAttribute="trailing" secondItem="o33-FK-MgT" secondAttribute="trailing" id="npA-0s-a9Q"/>
                            <constraint firstItem="o33-FK-MgT" firstAttribute="trailing" secondItem="ELG-8m-EUT" secondAttribute="trailing" constant="72" id="qxC-E2-by5"/>
                            <constraint firstItem="NZk-4y-U0K" firstAttribute="leading" secondItem="o33-FK-MgT" secondAttribute="leading" id="r6r-0K-3pd"/>
                            <constraint firstItem="z6r-w4-wzL" firstAttribute="leading" secondItem="o33-FK-MgT" secondAttribute="leading" constant="10" id="rZQ-tk-mAe"/>
                            <constraint firstItem="NZk-4y-U0K" firstAttribute="top" secondItem="Aos-RA-A5l" secondAttribute="bottom" constant="20" id="tJa-ra-Iel"/>
                            <constraint firstItem="HPn-la-WBu" firstAttribute="leading" secondItem="o33-FK-MgT" secondAttribute="leading" constant="10" id="yOO-Tg-5a0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o33-FK-MgT"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="UkQ-rf-9wd" id="gT1-g1-Gd9"/>
                        <segue destination="0pa-oU-xPq" kind="show" identifier="toLogin" id="2Ao-hv-hxI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wky-0G-lzb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024.8" y="-341.37931034482762"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
